<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Chistes y Cuentos Chistotos</title>
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chistes y Cuentos Chistosos</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencia.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px">
      <b>Chistes</b> y Cuentos Chistosos que te mataran de risa!🤣
    </h2>

    <hr />

    <article class="container">
      <h3>
        <b>Chistes</b>, como se originaron explicada de forma humoristica!!
      </h3>
      <img class="image" src="/assets/img/mono-gracioso.jpg" alt="mono riendo" />
      <p>
        Hace miles de años, en una caverna prehistórica, un grupo de
        neandertales se encontraba reunido alrededor de una fogata. Uno de
        ellos, Grog, era conocido en la tribu por su sentido del humor bastante
        peculiar. Un día, mientras todos estaban ocupados discutiendo cuál era
        la mejor manera de cazar mamuts, Grog tuvo una epifanía. Miró las llamas
        danzantes y pensó: "¿Qué pasaría si hago reír a todos en lugar de cazar
        mamuts?".
      </p>
      <img class="image2" src="/assets/img/gato-riendose.jpg" alt="Gato riendo" />
      <p>
        Con una sonrisa traviesa, Grog comenzó a imitar a los animales que
        cazaban, haciendo gestos y sonidos graciosos que hicieron que sus
        compañeros se doblaran de risa. La tribu nunca había experimentado tal
        alegría y emoción. De repente, cazar mamuts parecía aburrido en
        comparación con las risas que Grog les proporcionaba.
      </p>
      <img class="image" src="/assets/img/perro-riendose.jpg" alt="Mono riendo" />
      <p>
        Desde entonces, Grog se convirtió en el primer comediante de la historia
        y, cada noche alrededor de la fogata, contaba sus "historias graciosas"
        para alegrar el corazón de su tribu. Sus <b>chistes</b> y cuentos
        chistosos se transmitieron de generación en generación, evolucionando y
        adaptándose a lo largo del tiempo, hasta convertirse en los
        <b>chistes</b> que conocemos hoy.
      </p>
      <p>
        Así es como los <b>chistes</b> nacieron en una cueva prehistórica,
        cuando un neandertal decidido decidió que hacer reír a la gente era más
        importante que cazar mamuts. Y la risa se ha mantenido como parte
        esencial de la experiencia humana desde entonces. ¡Quién iba a pensar
        que la comedia tenía raíces tan antiguas!
      </p>
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy, 2023.</p>
    </footer>
  </body>
</html>
